[Default]
#temperature of the liquid flowing in
temp_in=100

#temperature of the liquid at the end
temp_out=0

#heat capacity of the liquid
c_liquid=100

#Flow rate in leters per minute
flow_rate=1.0

#The temperature profile of the liquid
temperatureProfile=0.0,0.2,0.4,0.6,0.8,1.0