[Default]
#temperature of the liquid flowing in
temp_in=39.8

#temperature of the liquid at the end
temp_out=39.2 

#heat capacity of the liquid (water)
c_liquid=4200 

#QC cut on the thermal impedance
z_cut=8 

#Flow rate in leters per minute
flow_rate=1.1


